spring.application.name=QuickEscapes
server.port = 8080
spring.profiles.active=dev
# Database Configuration
spring.datasource.url=jdbc:postgresql://155.138.237.5:5432/quick_escape
spring.datasource.username=postgres
spring.datasource.password=QuickEsc@pe@Em0ry

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.quickescapes.dao
